#Scripture Properties
scripture=C:\\Users\\Jonny\\Documents\\NetBeansProjects\\JavaApplication2\\src\\Resources\\booksAndChapters.txt
terms=C:\\Users\\Jonny\\Documents\\NetBeansProjects\\JavaApplication2\\src\\Resources\\terms.txt